(lp0
(lp1
(lp2
csip
_unpickle_type
p3
(S'PyQt4.QtCore'
p4
S'QString'
p5
(VWaferSource
p6
tp7
tp8
Rp9
a(dp10
S'name'
p11
S'new'
p12
saa(lp13
g3
(g4
S'QString'
p14
(VPlasmaEtcher
p15
tp16
tp17
Rp18
a(dp19
g11
S'new'
p20
saa(lp21
g3
(g4
S'QString'
p22
(VWaferUnstacker
p23
tp24
tp25
Rp26
a(dp27
g11
S'new'
p28
saa(lp29
g3
(g4
S'QString'
p30
(VWaferBin
p31
tp32
tp33
Rp34
a(dp35
g11
S'new'
p36
saaa(lp37
(lp38
I0
aa(lp39
I1
aa(lp40
I2
aa(lp41
I3
aaa(lp42
(lp43
(lp44
I0
aI0
aa(lp45
I1
aI0
aaI60
aI10
aI1
aI99
aa(lp46
(lp47
I1
aI0
aa(lp48
I2
aI0
aaI60
aI10
aI1
aI99
aa(lp49
(lp50
I2
aI0
aa(lp51
I3
aI0
aaI60
aI10
aI1
aI99
aaa(lp52
(lp53
(lp54
I0
aa(dp55
g11
S'0'
p56
saa(lp57
(lp58
I1
aa(dp59
g11
S'1'
p60
saa(lp61
(lp62
I2
aa(dp63
g11
S'2'
p64
saaa.